# my_talking

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/talking/: TalkingApplication.java
src/main/java/com/example/talking/controller/: AuthController.java  ChatController.java  MessageController.java  RegisterController.java  RoomController.java  UserController.java
src/main/java/com/example/talking/dto/: AuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoomCreateRequest.java
src/main/java/com/example/talking/dto/response/: AuthResponse.java
src/main/java/com/example/talking/entity/: MessageEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/talking/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/talking/secutiry/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/talking/service/: JwtService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/example/talking/webSocket/configurations/: WebSocketConfig.java
src/main/java/com/example/talking/webSocket/controllers/: ChatController.java
src/main/resources/: application.properties
src/main/resources/templates/frontend/: chat.html  dashboard.html  login.html  register.html
src/main/resources/templates/frontend/css/: chat.css  dashboard.css  styles.css
src/main/resources/templates/frontend/js/: chat.js  dashboard.js  login.js  register.js
src/test/java/com/example/talking/: TalkingApplicationTests.java
(+2 files in other folders)
