spring.application.name=talking

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=university
spring.datasource.password=university
spring.jpa.generate-ddl=true
jwt.secret=OWM5y4hT2bufe1IDivPPjrkv8SfS1s4Hz7HmKZt3ERk=
logging.level.com.example.talking=DEBUG
